EDSL_Prototype/DrawPage.xaml

<Page x:Class="EDSL_Prototype.DrawPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSL_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrawPage" Height="450" Width="800" Background="White">

    <Grid Margin="0,0,-0.2,41.8">
        <Frame x:Name="Main" HorizontalAlignment="Left" Height="450" Margin="142,10,0,0" VerticalAlignment="Top" NavigationUIVisibility="Hidden"/>
        <ComboBox IsEditable="True" IsReadOnly="True" Text="Select Division" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="101" Height="23" SelectionChanged="ComboBox_SelectionChanged1">
            <ComboBoxItem Content="Division 01"></ComboBoxItem>
            <ComboBoxItem Content="Division 02"></ComboBoxItem>
            <ComboBoxItem Content="Division 03"></ComboBoxItem>
        </ComboBox>
        <Button Content="View Draw" HorizontalAlignment="Left" Margin="128,48,0,0" VerticalAlignment="Top" Width="62" Height="19" Click="buttonclickDiv1Draw"/>
        <Image Name="exampleDraw" Margin="48,76,39.2,50.8" Source="EDSL_draw.png" Stretch="Fill" Visibility="Hidden"/>
        <TextBlock Name="DrawHeader" HorizontalAlignment="Center" Margin="289,26,156.2,0" TextWrapping="Wrap" Text="EDSL 2019 - 2020 Division 1 Season Draw" VerticalAlignment="Top" Height="31" Width="355" FontWeight="Heavy" FontSize="20" Visibility="Hidden"/>
        <Image Name="exampleGrounds" Margin="48,362,46.2,-39.2" Source="EDSL_grounds.png" Stretch="Fill" Visibility="Hidden"/>
        <Button Content="Print Draw" HorizontalAlignment="Left" Margin="209,48,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
